<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ürümqi 2022</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&display=swap");

      body {
        font-family: "Courier Prime", monospace;
        background-color: black;
      }

      .indicator {
        color: white;
        text-align: center;
        font-size: 20px;
        transition: opacity 2s ease-in-out;
      }

      .container {
        height: 140px;
      }
      .illu {
        position: absolute;
        left: 50%;
        transition: transform 2s ease-in-out;
      }
      .left {
        content: url(l.svg);
        transform: translateX(-85px);
      }
      .middle {
        content: url(m.svg);
        transform: translateX(-110px);
        opacity: 0%;
        transition: opacity 1s ease-in-out;
        transition-delay: 1s;
      }
      .right {
        content: url(r.svg);
        transform: translateX(-135px);
      }
      .desc {
        text-align: center;
        height: 5em;
      }
      .desc p {
        color: white;
        position: absolute;
        font-size: 24px;
        left: 50%;
        transform: translateX(-50%);
      }
      .fl {
        opacity: 100%;
        transition: opacity 2s ease-in-out;
      }
      .sh {
        color: red;
        opacity: 0%;
        transition: opacity 1s ease-in-out;
        transition-delay: 1s;
      }
      .desc2 {
        color: white;
        text-align: center;
        font-size: 20px;
        transition: opacity 2s ease-in-out;
        transition-delay: 2s;
        opacity: 0%;
      }
      h2[lang="ug"] {
        font-family: "Scheherazade New", "Noto Naskh Arabic", "Noto Sans Arabic",
          serif;
      }
    </style>
  </head>
  <body>
    <div class="indicator">
      <p>&gt;Click on the graph&lt;</p>
    </div>
    <div class="container" onclick="klikk()">
      <div class="illu left"></div>
      <div class="illu middle"></div>
      <div class="illu right"></div>
    </div>
    <div class="desc">
      <p><span class="fl">fl</span>ame</p>
      <p><span class="sh">sh</span>ame</p>
    </div>
    <div class="desc2">
      <h1>Ürümqi 11.24</h1>
      <p>
        24 November 2022, a fire broke out in a building in Xinjiang, China. Ten
        people were killed according to authorities. People raised questions
        that China's zero-COVID policy made the residents unable escape the
        building and interfered with the efforts of firefighters. The fire was a
        trigger of protests in several cities across China over the following
        days.
      </p>

      <h2 lang="ug">ياتقان يېرىڭلار بەننەتتە بولسۇن</h2>
    </div>

    <script>
      function klikk() {
        console.log("11");
        document.styleSheets[0].addRule(
          ".left",
          "transform: translateX(-110px);"
        );
        document.styleSheets[0].addRule(
          ".right",
          "transform: translateX(-110px);"
        );
        document.styleSheets[0].addRule(".middle", "opacity:100%;");
        document.styleSheets[0].addRule(".sh", "opacity:100%;");
        document.styleSheets[0].addRule(".fl", "opacity:0%;");
        document.styleSheets[0].addRule(".indicator", "opacity:0%;");
        document.styleSheets[0].addRule(".desc2", "opacity:100%;");
      }
    </script>
  </body>
</html>
